python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 100 -b 1000 -dsa --exp_name q1_sb_no_rtg_dsa
python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 100 -b 1000 -rtg -dsa --exp_name q1_sb_rtg_dsa
python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 100 -b 1000 -rtg --exp_name q1_sb_rtg_na
python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 100 -b 5000 -dsa --exp_name q1_lb_no_rtg_dsa
python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 100 -b 5000 -rtg -dsa --exp_name q1_lb_rtg_dsa
python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 100 -b 5000 -rtg --exp_name q1_lb_rtg_na

python cs285/scripts/run_hw2.py --env_name MountainCar-v0 -n 100 -b 1000 -lr 0.01 -rtg --exp_name qx_lb_rtg_na




（python cs285/scripts/run_hw2.py --env_name CartPole-v0 -n 1 -b 100  -dsa --exp_name q1_sb_no_rtg_dsa）

python cs285/scripts/run_hw2.py --env_name InvertedPendulum-v2 --ep_len 1000 --discount 0.9 -n 100 -l 2 -s 64 -b <b*> -lr <r*> -rtg --exp_name q2_b<b*>_r<r*>

python cs285/scripts/run_hw2.py --env_name LunarLanderContinuous-v2 --ep_len 1000 --discount 0.99 -n 100 -l 2 -s 64 -b 40000 -lr 0.005 --reward_to_go --nn_baseline --exp_name q3_b40000_r0.005


python cs285/scripts/run_hw2.py --env_name MountainCar-v0 -n 100 --discount 0.95 -n 100 -l 2 -s 64 -b 5000 -rtg  --nn_baseline --exp_name qx_car








python cs285/scripts/run_hw2.py --env_name LunarLanderContinuous-v2 --ep_len 1000 --discount 0.99 -n 100 -l 2 -s 64 -b 40000 -lr 0.005 --reward_to_go --nn_baseline --exp_name q3_b40000_r0.005











python cs285/scripts/run_hw2.py --env_name HalfCheetah-v2 --ep_len 150 --discount 0.95 -n 100 -l 2 -s 32 -b 30000 -lr 0.01 -rtg --nn_baseline --exp_name q4_search_b30000_lr0.01_rtg_nnbaseline


python cs285/scripts/run_hw2.py --env_name HalfCheetah-v2 --ep_len 150 --discount 0.95 -n 100 -l 2 -s 32 -b 50000 -lr 0.02 -rtg --nn_baseline --exp_name q4_search_b50000_lr0.02_rtg_nnbaseline


test gae cmd:
python cs285/scripts/run_hw2.py --env_name HalfCheetah-v2 --ep_len 150 --discount 0.95 -n 1 -l 2 -s 32 -b 100 -lr 0.02 -rtg --nn_baseline --do_GAE --lam 0.999 --exp_name q4_fuck

python cs285/scripts/run_hw2.py --env_name HalfCheetah-v2 --ep_len 150 --discount 0.95 -n 100 -l 2 -s 32 -b 50000 -lr 0.02 -rtg --nn_baseline --do_GAE --lam 0.95 --exp_name q4_gae0.95_b50000_lr0.02




python cs285/scripts/run_hw2.py --env_name Walker2d-v2 --ep_len 150 --discount 0.95 -n 100 -l 2 -s 32 -b 50000 -lr 0.02 -rtg --nn_baseline --do_GAE --lam 0.95 --exp_name bonus_gae0.95_b50000_lr0.02

python cs285/scripts/run_hw2.py --env_name Walker2d-v2 --ep_len 150 --discount 0.95 -n 100 -l 2 -s 32 -b 50000 -lr 0.02 -rtg --nn_baseline --exp_name bonus_0.95_b50000_lr0.02

python cs285/scripts/run_hw2.py --env_name Walker2d-v2 --ep_len 1000 --discount 0.95 -n 100 -l 2 -s 32 -b 20000 -lr 0.01 -rtg --nn_baseline --exp_name bonus_0.95_b20000_lr0.01

python cs285/scripts/run_hw2.py --env_name Walker2d-v2 --ep_len 1000 --discount 0.95 -n 100 -l 2 -s 32 -b 20000 -lr 0.01 -rtg --nn_baseline --do_GAE --lam 0.95 --exp_name bonus_gae0.95_b20000_lr0.01